[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 882cf54..d86042f 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -228,7 +228,6 @@[m [mfunction App() {[m
               </Route>[m
             </Route>[m
 [m
[31m-            {/* सभी 404/गलत पाथ्स को संभालने वाले वाइल्डकार्ड (*) रूट्स हमेशा अंत में होने चाहिए */}[m
             <Route path="/not-found" element={<NotFound />} />[m
             <Route path="*" element={<Navigate to="/not-found" />} />[m
           </Routes>[m
[1mdiff --git a/src/pages/InstituteView.jsx b/src/pages/InstituteView.jsx[m
[1mindex 92bc485..85d8a69 100644[m
[1m--- a/src/pages/InstituteView.jsx[m
[1m+++ b/src/pages/InstituteView.jsx[m
[36m@@ -37,6 +37,7 @@[m [mimport {[m
   Heart,[m
   Bell,[m
   CircleDot,[m
[32m+[m[32m  X,[m
 } from "lucide-react";[m
 import Navbar from "../components/Navbar";[m
 import Footer from "../components/Footer";[m
[36m@@ -52,6 +53,8 @@[m [mconst LOCATION_FALLBACK = {[m
   addressLine1: "Canvade Campus, Knowledge Park III",[m
   addressLine2: "Greater Noida, Uttar Pradesh - 201306",[m
 };[m
[32m+[m[32mconst FALLBACK_HERO_IMAGE =[m
[32m+[m[32m  "https://images.unsplash.com/photo-1592280771190-3e2e4d571952?w=900&auto=format&fit=crop&q=80";[m
 [m
 // ─── Static Data ────────────────────────────────────────────────────────────[m
 [m
[36m@@ -292,6 +295,11 @@[m [mexport default function InstituteView() {[m
   const [courses, setCourses] = useState([]);[m
   const [selectedLocationIndex, setSelectedLocationIndex] = useState(0);[m
 [m
[32m+[m[32m  // Photo lightbox state — single boolean, no timers, so open/close can[m
[32m+[m[32m  // never race (see ProfileVerificationLanding for the same pattern).[m
[32m+[m[32m  const [lightboxOpen, setLightboxOpen] = useState(false);[m
[32m+[m[32m  const [lightboxIndex, setLightboxIndex] = useState(0);[m
[32m+[m
   // course-cards state (from RecommendedCourses)[m
   const [visible, setVisible] = useState(false);[m
   const [openMenuId, setOpenMenuId] = useState(null);[m
[36m@@ -637,6 +645,62 @@[m [mexport default function InstituteView() {[m
     return String(courseInstituteId || "") === String(activeInstituteId || "");[m
   });[m
 [m
[32m+[m[32m  // ── Gallery / lightbox data ─────────────────────────────────────────────[m
[32m+[m[32m  // Real images from the API: institute.media.logo is the big hero shot,[m
[32m+[m[32m  // institute.media.photos is the gallery strip. Both feed the SAME[m
[32m+[m[32m  // lightboxImages array so whatever thumbnail you click is exactly what[m
[32m+[m[32m  // opens (hero = index 0, then each photo in order).[m
[32m+[m[32m  const mainImage = institute?.media?.logo || FALLBACK_HERO_IMAGE;[m
[32m+[m[32m  const photos = Array.isArray(institute?.media?.photos) ? institute.media.photos : [];[m
[32m+[m[32m  const lightboxImages = [mainImage, ...photos];[m
[32m+[m[32m  const galleryImages = photos.slice(0, 2);[m
[32m+[m[32m  const hasMorePhotos = photos.length > 2;[m
[32m+[m[32m  const blurredThumbnail = hasMorePhotos ? photos[2] : null;[m
[32m+[m[32m  const remainingPhotos = Math.max(0, photos.length - 2);[m
[32m+[m
[32m+[m[32m  const openLightbox = (index) => {[m
[32m+[m[32m    setLightboxIndex(index);[m
[32m+[m[32m    setLightboxOpen(true);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const closeLightbox = () => setLightboxOpen(false);[m
[32m+[m
[32m+[m[32m  const showNextPhoto = () =>[m
[32m+[m[32m    setLightboxIndex((prev) =>[m
[32m+[m[32m      lightboxImages.length ? (prev + 1) % lightboxImages.length : 0[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  const showPrevPhoto = () =>[m
[32m+[m[32m    setLightboxIndex((prev) =>[m
[32m+[m[32m      lightboxImages.length ? (prev - 1 + lightboxImages.length) % lightboxImages.length : 0[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  // Only close when the click lands directly on the backdrop itself, never[m
[32m+[m[32m  // when it bubbles up from a child (image, buttons, counter, etc).[m
[32m+[m[32m  const handleLightboxBackdropClick = (e) => {[m
[32m+[m[32m    if (e.target === e.currentTarget) closeLightbox();[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleLightboxCloseClick = (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    e.stopPropagation();[m
[32m+[m[32m    closeLightbox();[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Keyboard navigation while the lightbox is open[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!lightboxOpen) return;[m
[32m+[m
[32m+[m[32m    const handleKeyDown = (e) => {[m
[32m+[m[32m      if (e.key === "Escape") closeLightbox();[m
[32m+[m[32m      if (e.key === "ArrowRight") showNextPhoto();[m
[32m+[m[32m      if (e.key === "ArrowLeft") showPrevPhoto();[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener("keydown", handleKeyDown);[m
[32m+[m[32m    return () => window.removeEventListener("keydown", handleKeyDown);[m
[32m+[m[32m  }, [lightboxOpen, lightboxImages.length]);[m
[32m+[m
   // ── Render ───────────────────────────────────────────────────────────────[m
 [m
   return ([m
[36m@@ -699,41 +763,56 @@[m [mexport default function InstituteView() {[m
               <div className="flex flex-col lg:flex-row gap-6 items-stretch">[m
                 {/* Gallery */}[m
                 <div className="w-full lg:w-[28%] shrink-0 space-y-2.5">[m
[31m-                  <div className="relative aspect-[4/3] rounded-xl overflow-hidden group bg-slate-100 border border-gray-100">[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    onClick={() => openLightbox(0)}[m
[32m+[m[32m                    className="relative aspect-[4/3] rounded-xl overflow-hidden group bg-slate-100 border border-gray-100 w-full text-left p-0"[m
[32m+[m[32m                  >[m
                     <img[m
[31m-                      src="https://images.unsplash.com/photo-1592280771190-3e2e4d571952?w=900&auto=format&fit=crop&q=80"[m
[32m+[m[32m                      src={mainImage}[m
                       alt={instituteName}[m
[31m-                      className="w-full h-full object-cover"[m
[32m+[m[32m                      className="w-full h-full object-cover pointer-events-none"[m
                     />[m
[31m-                    <span className="absolute top-3 left-3 bg-emerald-500 text-white text-[11px] font-bold tracking-wide px-2.5 py-1 rounded-md shadow flex items-center gap-1">[m
[32m+[m[32m                    <span className="absolute top-3 left-3 bg-emerald-500 text-white text-[11px] font-bold tracking-wide px-2.5 py-1 rounded-md shadow flex items-center gap-1 pointer-events-none">[m
                       <AlertCircle size={15}/> {institute?.status === "pending" ? "Pending Verification" : "Verified Institute"}[m
                     </span>[m
[31m-                  </div>[m
[32m+[m[32m                  </button>[m
                   <div className="grid grid-cols-3 gap-2">[m
[31m-                    <div className="aspect-[4/3] rounded-lg overflow-hidden border border-gray-100 bg-slate-100">[m
[31m-                      <img[m
[31m-                        src="https://images.unsplash.com/photo-1592280771190-3e2e4d571952?w=200&auto=format&fit=crop&q=80"[m
[31m-                        alt="Campus"[m
[31m-                        className="w-full h-full object-cover"[m
[31m-                      />[m
[31m-                    </div>[m
[31m-                    <div className="aspect-[4/3] rounded-lg overflow-hidden border border-gray-100 bg-slate-100">[m
[31m-                      <img[m
[31m-                        src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=200&auto=format&fit=crop&q=80"[m
[31m-                        alt="Auditorium"[m
[31m-                        className="w-full h-full object-cover"[m
[31m-                      />[m
[31m-                    </div>[m
[31m-                    <div className="relative aspect-[4/3] rounded-lg overflow-hidden border border-gray-100 bg-slate-900 cursor-pointer">[m
[31m-                      <img[m
[31m-                        src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=200&auto=format&fit=crop&q=80"[m
[31m-                        alt="Students"[m
[31m-                        className="w-full h-full object-cover opacity-40"[m
[31m-                      />[m
[31m-                      <div className="absolute inset-0 flex items-center justify-center text-white text-sm font-bold">[m
[31m-                        +12[m
[31m-                      </div>[m
[31m-                    </div>[m
[32m+[m[32m                    {galleryImages.map((photo, idx) => ([m
[32m+[m[32m                      <button[m
[32m+[m[32m                        type="button"[m
[32m+[m[32m                        key={idx}[m
[32m+[m[32m                        onClick={() => openLightbox(idx + 1)}[m
[32m+[m[32m                        className="aspect-[4/3] rounded-lg overflow-hidden border border-gray-100 bg-slate-100 p-0"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <img[m
[32m+[m[32m                          src={photo}[m
[32m+[m[32m                          alt={`${instituteName} photo ${idx + 1}`}[m
[32m+[m[32m                          className="w-full h-full object-cover pointer-events-none"[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                    {blurredThumbnail ? ([m
[32m+[m[32m                      <button[m
[32m+[m[32m                        type="button"[m
[32m+[m[32m                        onClick={() => openLightbox(3)}[m
[32m+[m[32m                        className="relative aspect-[4/3] rounded-lg overflow-hidden border border-gray-100 bg-slate-900 cursor-pointer p-0"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <img[m
[32m+[m[32m                          src={blurredThumbnail}[m
[32m+[m[32m                          alt={`${instituteName} more photos`}[m
[32m+[m[32m                          className="w-full h-full object-cover opacity-40 pointer-events-none"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <div className="absolute inset-0 flex items-center justify-center text-white text-sm font-bold pointer-events-none">[m
[32m+[m[32m                          +{remainingPhotos}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    ) : ([m
[32m+[m[32m                      galleryImages.length < 3 &&[m
[32m+[m[32m                      Array.from({ length: 3 - galleryImages.length - (galleryImages.length < 2 ? 0 : 0) }).map([m
[32m+[m[32m                        (_, i) => null[m
[32m+[m[32m                      )[m
[32m+[m[32m                    )}[m
                   </div>[m
                 </div>[m
 [m
[36m@@ -1414,6 +1493,69 @@[m [mexport default function InstituteView() {[m
           </div>[m
         </div>[m
       )}[m
[32m+[m
[32m+[m[32m      {/* ── Photo Lightbox ──────────────────────────────────────────────────[m
[32m+[m[32m          Always mounted; visibility + animation driven purely by the[m
[32m+[m[32m          lightboxOpen boolean via CSS classes (no timers, no race). */}[m
[32m+[m[32m      <div[m
[32m+[m[32m        className={`fixed inset-0 z-[10000] flex items-center justify-center bg-black/85 p-4 transition-opacity duration-300 ease-out ${[m
[32m+[m[32m          lightboxOpen ? "opacity-100 pointer-events-auto" : "opacity-0 pointer-events-none"[m
[32m+[m[32m        }`}[m
[32m+[m[32m        onClick={handleLightboxBackdropClick}[m
[32m+[m[32m        aria-hidden={!lightboxOpen}[m
[32m+[m[32m      >[m
[32m+[m[32m        <button[m
[32m+[m[32m          type="button"[m
[32m+[m[32m          onClick={handleLightboxCloseClick}[m
[32m+[m[32m          className="absolute top-5 right-5 z-20 flex h-10 w-10 items-center justify-center rounded-full bg-white/10 text-white hover:bg-white/20 transition-colors"[m
[32m+[m[32m          aria-label="Close gallery"[m
[32m+[m[32m        >[m
[32m+[m[32m          <X className="h-5 w-5 pointer-events-none" />[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        <div className="absolute top-5 left-5 z-20 rounded-full bg-white/10 px-4 py-2 text-sm font-medium text-white">[m
[32m+[m[32m          {lightboxIndex + 1} / {lightboxImages.length}[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {lightboxImages.length > 1 && ([m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            onClick={(e) => { e.stopPropagation(); showPrevPhoto(); }}[m
[32m+[m[32m            className="absolute left-4 md:left-8 z-20 flex h-11 w-11 items-center justify-center rounded-full bg-white/10 text-white hover:bg-white/20 transition-colors"[m
[32m+[m[32m            aria-label="Previous photo"[m
[32m+[m[32m          >[m
[32m+[m[32m            <ChevronLeft className="h-6 w-6 pointer-events-none" />[m
[32m+[m[32m          </button>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        <div className="relative max-w-5xl w-full flex items-center justify-center pointer-events-none">[m
[32m+[m[32m          <div[m
[32m+[m[32m            className={`transition-all duration-300 ease-out ${[m
[32m+[m[32m              lightboxOpen ? "opacity-100 scale-100" : "opacity-0 scale-90"[m
[32m+[m[32m            }`}[m
[32m+[m[32m          >[m
[32m+[m[32m            {lightboxOpen && lightboxImages[lightboxIndex] && ([m
[32m+[m[32m              <img[m
[32m+[m[32m                key={lightboxIndex}[m
[32m+[m[32m                src={lightboxImages[lightboxIndex]}[m
[32m+[m[32m                alt={`Photo ${lightboxIndex + 1}`}[m
[32m+[m[32m                className="max-h-[80vh] w-auto max-w-full rounded-2xl object-contain shadow-2xl"[m
[32m+[m[32m              />[m
[32m+[m[32m            )}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {lightboxImages.length > 1 && ([m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            onClick={(e) => { e.stopPropagation(); showNextPhoto(); }}[m
[32m+[m[32m            className="absolute right-4 md:right-8 z-20 flex h-11 w-11 items-center justify-center rounded-full bg-white/10 text-white hover:bg-white/20 transition-colors"[m
[32m+[m[32m            aria-label="Next photo"[m
[32m+[m[32m          >[m
[32m+[m[32m            <ChevronRight className="h-6 w-6 pointer-events-none" />[m
[32m+[m[32m          </button>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/dashboard/admin/pages/ProfileVerification.jsx b/src/pages/dashboard/admin/pages/ProfileVerification.jsx[m
[1mindex feb6a4f..e2f2058 100644[m
[1m--- a/src/pages/dashboard/admin/pages/ProfileVerification.jsx[m
[1m+++ b/src/pages/dashboard/admin/pages/ProfileVerification.jsx[m
[36m@@ -9,48 +9,32 @@[m [mimport {[m
 [m
 const HIGHLIGHTS = {[m
   'Recognition & Affiliation': [[m
[31m-    'UGC Recognized','Central University','State University','Deemed University',[m
[31m-    'Private University UGC Recognized','Affiliated to University',[m
[31m-    'Autonomous College','Constituent College','CBSE Affiliated',[m
[31m-    'CISCE (ICSE/ISC) Affiliated','State Board Affiliated','NIOS Affiliated',[m
[31m-    'IB School','Cambridge International'[m
[32m+[m[32m    'UGC Recognized', 'Central University', 'State University', 'Deemed University',[m
[32m+[m[32m    'Private University UGC Recognized', 'Affiliated to University',[m
[32m+[m[32m    'Autonomous College', 'Constituent College', 'CBSE Affiliated',[m
[32m+[m[32m    'CISCE (ICSE/ISC) Affiliated', 'State Board Affiliated', 'NIOS Affiliated',[m
[32m+[m[32m    'IB School', 'Cambridge International'[m
   ],[m
   'Quality & Accreditation': [[m
[31m-    'NAAC A++','NAAC A+','NAAC A','NAAC B++','NAAC B+'[m
[32m+[m[32m    'NAAC A++', 'NAAC A+', 'NAAC A', 'NAAC B++', 'NAAC B+'[m
   ],[m
   'Professional & Regulatory Approvals': [[m
[31m-    'AICTE Approved','NMC Approved','DCI Approved','INC Approved',[m
[31m-    'PCI Approved','BCI Approved','CoA Approved','NCTE Approved'[m
[32m+[m[32m    'AICTE Approved', 'NMC Approved', 'DCI Approved', 'INC Approved',[m
[32m+[m[32m    'PCI Approved', 'BCI Approved', 'CoA Approved', 'NCTE Approved'[m
   ],[m
   'Skill & Vocational Trust': [[m
[31m-    'NSDC Partner','NSQF Aligned','Skill India Partner',[m
[32m+[m[32m    'NSDC Partner', 'NSQF Aligned', 'Skill India Partner',[m
     'Sector Skill Council Certified'[m
   ],[m
   'Operational Certifications': [[m
[31m-    'ISO 9001 Certified','ISO 21001 Certified','Government Registered Institution',[m
[31m-    'Registered Trust','Registered Society','Section 8 Company'[m
[32m+[m[32m    'ISO 9001 Certified', 'ISO 21001 Certified', 'Government Registered Institution',[m
[32m+[m[32m    'Registered Trust', 'Registered Society', 'Section 8 Company'[m
   ],[m
   'International Quality': [[m
[31m-    'AACSB Accredited','EQUIS Accredited','AMBA Accredited','ABET Accredited'[m
[32m+[m[32m    'AACSB Accredited', 'EQUIS Accredited', 'AMBA Accredited', 'ABET Accredited'[m
   ],[m
 };[m
 [m
[31m-const verificationFields = [[m
[31m-  { label: 'Institute Name', value: 'ExcelR Solutions', verified: true },[m
[31m-  { label: 'Owner Name', value: 'Rajesh Kumar', verified: true },[m
[31m-  { label: 'Email', value: 'rajesh@excelr.com', verified: true },[m
[31m-  { label: 'Phone', value: '+91 98765 43210', verified: false },[m
[31m-  { label: 'GST Number', value: '27AABCE1234F1Z5', verified: true },[m
[31m-  { label: 'Address', value: 'Moti Nagar, New Delhi', verified: false },[m
[31m-];[m
[31m-[m
[31m-const verificationDocs = [[m
[31m-  { name: 'Institute Registration Certificate', status: 'Verified' },[m
[31m-  { name: 'GST Certificate', status: 'Verified' },[m
[31m-  { name: 'Owner Aadhaar / PAN', status: 'Pending' },[m
[31m-  { name: 'Bank Account Proof', status: 'Pending' },[m
[31m-];[m
[31m-[m
 const parseStoredJson = (value) => {[m
   if (typeof value !== 'string') return value;[m
   try {[m
[36m@@ -117,9 +101,11 @@[m [mconst getStoredIdHints = () => ({[m
 // ─── Sub-components ───────────────────────────────────────────────────────────[m
 [m
 const Label = ({ children, required }) => ([m
[31m-  <label style={{ display:'block', fontSize:11, fontWeight:700, letterSpacing:'0.08em',[m
[31m-    color:'#6b7280', marginBottom:6, textTransform:'uppercase' }}>[m
[31m-    {children}{required && <span style={{ color:'#10b981', marginLeft:2 }}>*</span>}[m
[32m+[m[32m  <label style={{[m
[32m+[m[32m    display: 'block', fontSize: 11, fontWeight: 700, letterSpacing: '0.08em',[m
[32m+[m[32m    color: '#6b7280', marginBottom: 6, textTransform: 'uppercase'[m
[32m+[m[32m  }}>[m
[32m+[m[32m    {children}{required && <span style={{ color: '#10b981', marginLeft: 2 }}>*</span>}[m
   </label>[m
 );[m
 [m
[36m@@ -128,10 +114,10 @@[m [mconst Input = ({ placeholder, value, onChange, style = {}, readOnly = false, ...[m
     placeholder={placeholder} value={value} onChange={onChange}[m
     readOnly={readOnly}[m
     style={{[m
[31m-      width:'100%', padding:'11px 14px', border:'1.5px solid #e5e7eb',[m
[31m-      borderRadius:10, fontSize:14, color:'#111827', outline:'none',[m
[31m-      background:readOnly ? '#f8fafc' : '#fff', boxSizing:'border-box',[m
[31m-      transition:'border 0.2s', cursor:readOnly ? 'not-allowed' : 'text',[m
[32m+[m[32m      width: '100%', padding: '11px 14px', border: '1.5px solid #e5e7eb',[m
[32m+[m[32m      borderRadius: 10, fontSize: 14, color: '#111827', outline: 'none',[m
[32m+[m[32m      background: readOnly ? '#f8fafc' : '#fff', boxSizing: 'border-box',[m
[32m+[m[32m      transition: 'border 0.2s', cursor: readOnly ? 'not-allowed' : 'text',[m
       ...style[m
     }}[m
     onFocus={e => e.target.style.borderColor = '#10b981'}[m
[36m@@ -145,9 +131,9 @@[m [mconst Select = ({ value, onChange, children }) => ([m
     value={value}[m
     onChange={onChange}[m
     style={{[m
[31m-      width:'100%', padding:'11px 14px', border:'1.5px solid #e5e7eb',[m
[31m-      borderRadius:10, fontSize:14, color:'#111827', outline:'none',[m
[31m-      background:'#fff', boxSizing:'border-box', transition:'border 0.2s'[m
[32m+[m[32m      width: '100%', padding: '11px 14px', border: '1.5px solid #e5e7eb',[m
[32m+[m[32m      borderRadius: 10, fontSize: 14, color: '#111827', outline: 'none',[m
[32m+[m[32m      background: '#fff', boxSizing: 'border-box', transition: 'border 0.2s'[m
     }}[m
     onFocus={e => e.target.style.borderColor = '#10b981'}[m
     onBlur={e => e.target.style.borderColor = '#e5e7eb'}[m
[36m@@ -160,10 +146,10 @@[m [mconst Textarea = ({ placeholder, value, onChange, rows = 4 }) => ([m
   <textarea[m
     placeholder={placeholder} value={value} onChange={onChange} rows={rows}[m
     style={{[m
[31m-      width:'100%', padding:'11px 14px', border:'1.5px solid #e5e7eb',[m
[31m-      borderRadius:10, fontSize:14, color:'#111827', outline:'none',[m
[31m-      background:'#fff', boxSizing:'border-box', resize:'vertical',[m
[31m-      fontFamily:'inherit', transition:'border 0.2s'[m
[32m+[m[32m      width: '100%', padding: '11px 14px', border: '1.5px solid #e5e7eb',[m
[32m+[m[32m      borderRadius: 10, fontSize: 14, color: '#111827', outline: 'none',[m
[32m+[m[32m      background: '#fff', boxSizing: 'border-box', resize: 'vertical',[m
[32m+[m[32m      fontFamily: 'inherit', transition: 'border 0.2s'[m
     }}[m
     onFocus={e => e.target.style.borderColor = '#10b981'}[m
     onBlur={e => e.target.style.borderColor = '#e5e7eb'}[m
[36m@@ -172,17 +158,17 @@[m [mconst Textarea = ({ placeholder, value, onChange, rows = 4 }) => ([m
 [m
 const Card = ({ children, style = {} }) => ([m
   <div style={{[m
[31m-    background:'#fff', border:'1.5px solid #e5e7eb', borderRadius:16,[m
[31m-    padding:'28px 32px', marginBottom:20, ...style[m
[32m+[m[32m    background: '#fff', border: '1.5px solid #e5e7eb', borderRadius: 16,[m
[32m+[m[32m    padding: '28px 32px', marginBottom: 20, ...style[m
   }}>[m
     {children}[m
   </div>[m
 );[m
 [m
 const SectionTitle = ({ children }) => ([m
[31m-  <div style={{ marginBottom:20 }}>[m
[31m-    <h3 style={{ fontSize:16, fontWeight:700, color:'#111827', margin:0 }}>{children}</h3>[m
[31m-    <div style={{ height:2, background:'#f3f4f6', marginTop:10 }} />[m
[32m+[m[32m  <div style={{ marginBottom: 20 }}>[m
[32m+[m[32m    <h3 style={{ fontSize: 16, fontWeight: 700, color: '#111827', margin: 0 }}>{children}</h3>[m
[32m+[m[32m    <div style={{ height: 2, background: '#f3f4f6', marginTop: 10 }} />[m
   </div>[m
 );[m
 [m
[36m@@ -214,97 +200,128 @@[m [mconst ImageUploadSection = ({ logo, setLogo, video, setVideo, photos, setPhotos[m
     const toAdd = files.slice(0, remaining).map(f => ({ file: f, url: URL.createObjectURL(f) }));[m
     setPhotos(prev => [...prev, ...toAdd]);[m
   };[m
[31m-  const removePhoto = idx => setPhotos(prev => prev.filter((_, i) => i !== idx));[m
[32m+[m
[32m+[m[32m  // FIX: removal handlers now take the event, stop it from bubbling/being[m
[32m+[m[32m  // intercepted by anything above them (e.g. a wrapping <form>), and[m
[32m+[m[32m  // explicitly preventDefault so nothing else on the page can react to[m
[32m+[m[32m  // the same click before React updates state.[m
[32m+[m[32m  const removeLogo = (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    e.stopPropagation();[m
[32m+[m[32m    setLogo(null);[m
[32m+[m[32m  };[m
[32m+[m[32m  const removeVideo = (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    e.stopPropagation();[m
[32m+[m[32m    setVideo(null);[m
[32m+[m[32m  };[m
[32m+[m[32m  const removePhoto = (e, idx) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    e.stopPropagation();[m
[32m+[m[32m    setPhotos(prev => prev.filter((_, i) => i !== idx));[m
[32m+[m[32m  };[m
 [m
   const UploadBox = ({ onClick, children, height = 120, style = {} }) => ([m
     <div onClick={onClick} style={{[m
[31m-      border:'2px dashed #d1fae5', borderRadius:12, height, display:'flex',[m
[31m-      flexDirection:'column', alignItems:'center', justifyContent:'center',[m
[31m-      cursor:'pointer', background:'#f0fdf4', transition:'all 0.2s', ...style[m
[32m+[m[32m      border: '2px dashed #d1fae5', borderRadius: 12, height, display: 'flex',[m
[32m+[m[32m      flexDirection: 'column', alignItems: 'center', justifyContent: 'center',[m
[32m+[m[32m      cursor: 'pointer', background: '#f0fdf4', transition: 'all 0.2s', ...style[m
     }}[m
[31m-    onMouseEnter={e => { e.currentTarget.style.borderColor='#10b981'; e.currentTarget.style.background='#dcfce7'; }}[m
[31m-    onMouseLeave={e => { e.currentTarget.style.borderColor='#d1fae5'; e.currentTarget.style.background='#f0fdf4'; }}>[m
[32m+[m[32m      onMouseEnter={e => { e.currentTarget.style.borderColor = '#10b981'; e.currentTarget.style.background = '#dcfce7'; }}[m
[32m+[m[32m      onMouseLeave={e => { e.currentTarget.style.borderColor = '#d1fae5'; e.currentTarget.style.background = '#f0fdf4'; }}>[m
       {children}[m
     </div>[m
   );[m
 [m
   return ([m
[31m-  <Card>[m
[31m-  <SectionTitle>Media & Branding</SectionTitle>[m
[31m-  <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit, minmax(280px, 1fr))", gap:20, alignItems:"stretch" }}>[m
[31m-    {/* Logo */}[m
[31m-    <div>[m
[31m-      <Label required>Institute Logo</Label>[m
[31m-      <input ref={logoRef} type="file" accept="image/*" style={{ display:"none" }} onChange={handleLogo} />[m
[31m-      {logo ? ([m
[31m-        <div style={{ position:"relative", borderRadius:12, overflow:"hidden", height:220, border:"1.5px solid #e5e7eb", background:"#fff" }}>[m
[31m-          <img src={logo.url} alt="Logo" style={{ width:"100%", height:"100%", objectFit:"contain" }} />[m
[31m-          <button onClick={() => setLogo(null)} style={{ position:"absolute", top:8, right:8, background:"rgba(0,0,0,0.6)", border:"none", borderRadius:"50%", width:24, height:24, cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", color:"#fff" }}>[m
[31m-            <X size={12} />[m
[31m-          </button>[m
[32m+[m[32m    <Card>[m
[32m+[m[32m      <SectionTitle>Media & Branding</SectionTitle>[m
[32m+[m[32m      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: 20, alignItems: "stretch" }}>[m
[32m+[m[32m        {/* Logo */}[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <Label required>Institute Logo</Label>[m
[32m+[m[32m          <input ref={logoRef} type="file" accept="image/*" style={{ display: "none" }} onChange={handleLogo} />[m
[32m+[m[32m          {logo ? ([m
[32m+[m[32m            <div style={{ position: "relative", borderRadius: 12, overflow: "hidden", height: 220, border: "1.5px solid #e5e7eb", background: "#fff" }}>[m
[32m+[m[32m              <img src={logo.url} alt="Logo" style={{ width: "100%", height: "100%", objectFit: "contain" }} />[m
[32m+[m[32m              <button[m
[32m+[m[32m                type="button"[m
[32m+[m[32m                onClick={removeLogo}[m
[32m+[m[32m                style={{ position: "absolute", top: 8, right: 8, zIndex: 2, background: "rgba(0,0,0,0.6)", border: "none", borderRadius: "50%", width: 24, height: 24, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", color: "#fff", pointerEvents: "auto" }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <X size={12} />[m
[32m+[m[32m              </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <UploadBox onClick={() => logoRef.current.click()} height={220}>[m
[32m+[m[32m              <ImageIcon size={32} color="#10b981" />[m
[32m+[m[32m              <span style={{ fontSize: 14, color: "#6b7280", marginTop: 8 }}>Upload Logo</span>[m
[32m+[m[32m            </UploadBox>[m
[32m+[m[32m          )}[m
         </div>[m
[31m-      ) : ([m
[31m-        <UploadBox onClick={() => logoRef.current.click()} height={220}>[m
[31m-          <ImageIcon size={32} color="#10b981" />[m
[31m-          <span style={{ fontSize:14, color:"#6b7280", marginTop:8 }}>Upload Logo</span>[m
[31m-        </UploadBox>[m
[31m-      )}[m
[31m-    </div>[m
 [m
[31m-    {/* Video */}[m
[31m-    <div>[m
[31m-      <Label>Intro Video <span style={{ color:"#9ca3af", fontWeight:400, textTransform:"none", whiteSpace:"nowrap" }}>(max 1 min)</span></Label>[m
[31m-      <input ref={videoRef} type="file" accept="video/*" style={{ display:"none" }} onChange={handleVideo} />[m
[31m-      {video ? ([m
[31m-        <div style={{ position:"relative", borderRadius:12, overflow:"hidden", height:220, border:"1.5px solid #e5e7eb", background:"#111" }}>[m
[31m-          <video src={video.url} style={{ width:"100%", height:"100%", objectFit:"cover" }} />[m
[31m-          <div style={{ position:"absolute", inset:0, display:"flex", alignItems:"center", justifyContent:"center", background:"rgba(0,0,0,0.3)" }}>[m
[31m-            <Play size={28} color="#fff" fill="#fff" />[m
[31m-          </div>[m
[31m-          <button onClick={() => setVideo(null)} style={{ position:"absolute", top:8, right:8, background:"rgba(0,0,0,0.6)", border:"none", borderRadius:"50%", width:24, height:24, cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", color:"#fff" }}>[m
[31m-            <X size={12} />[m
[31m-          </button>[m
[32m+[m[32m        {/* Video */}[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <Label>Intro Video <span style={{ color: "#9ca3af", fontWeight: 400, textTransform: "none", whiteSpace: "nowrap" }}>(max 1 min)</span></Label>[m
[32m+[m[32m          <input ref={videoRef} type="file" accept="video/*" style={{ display: "none" }} onChange={handleVideo} />[m
[32m+[m[32m          {video ? ([m
[32m+[m[32m            <div style={{ position: "relative", borderRadius: 12, overflow: "hidden", height: 220, border: "1.5px solid #e5e7eb", background: "#111" }}>[m
[32m+[m[32m              <video src={video.url} style={{ width: "100%", height: "100%", objectFit: "cover" }} />[m
[32m+[m[32m              <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(0,0,0,0.3)", pointerEvents: "none" }}>[m
[32m+[m[32m                <Play size={28} color="#fff" fill="#fff" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <button[m
[32m+[m[32m                type="button"[m
[32m+[m[32m                onClick={removeVideo}[m
[32m+[m[32m                style={{ position: "absolute", top: 8, right: 8, zIndex: 2, background: "rgba(0,0,0,0.6)", border: "none", borderRadius: "50%", width: 24, height: 24, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", color: "#fff", pointerEvents: "auto" }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <X size={12} />[m
[32m+[m[32m              </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <UploadBox onClick={() => videoRef.current.click()} height={220}>[m
[32m+[m[32m              <Video size={32} color="#10b981" />[m
[32m+[m[32m              <span style={{ fontSize: 14, color: "#6b7280", marginTop: 8 }}>Upload Video</span>[m
[32m+[m[32m            </UploadBox>[m
[32m+[m[32m          )}[m
         </div>[m
[31m-      ) : ([m
[31m-        <UploadBox onClick={() => videoRef.current.click()} height={220}>[m
[31m-          <Video size={32} color="#10b981" />[m
[31m-          <span style={{ fontSize:14, color:"#6b7280", marginTop:8 }}>Upload Video</span>[m
[31m-        </UploadBox>[m
[31m-      )}[m
[31m-    </div>[m
 [m
[31m-    {/* Photos */}[m
[31m-    <div>[m
[31m-      <Label>Photos <span style={{ color:"#9ca3af", fontWeight:400, textTransform:"none" }}>(2–15 photos)</span></Label>[m
[31m-      <input ref={photoRef} type="file" accept="image/*" multiple style={{ display:"none" }} onChange={handlePhotos} />[m
[31m-      {photos.length === 0 ? ([m
[31m-        <UploadBox onClick={() => photoRef.current.click()} height={220}>[m
[31m-          <Plus size={32} color="#10b981" />[m
[31m-          <span style={{ fontSize:14, color:"#6b7280", marginTop:8 }}>Add Photos</span>[m
[31m-        </UploadBox>[m
[31m-      ) : ([m
[31m-        <div style={{ border:"1.5px solid #e5e7eb", borderRadius:12, padding:10, height:220, background:"#fff", overflowY:"auto" }}>[m
[31m-          <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(90px,1fr))", gap:8 }}>[m
[31m-            {photos.map((p, i) => ([m
[31m-              <div key={i} style={{ position:"relative", borderRadius:8, overflow:"hidden", height:90, border:"1px solid #e5e7eb" }}>[m
[31m-                <img src={p.url} alt="" style={{ width:"100%", height:"100%", objectFit:"cover" }} />[m
[31m-                <button onClick={() => removePhoto(i)} style={{ position:"absolute", top:4, right:4, background:"rgba(0,0,0,0.65)", border:"none", borderRadius:"50%", width:20, height:20, cursor:"pointer", color:"#fff" }}>[m
[31m-                  <X size={10} />[m
[31m-                </button>[m
[31m-              </div>[m
[31m-            ))}[m
[31m-            {photos.length < 15 && ([m
[31m-              <div onClick={() => photoRef.current.click()} style={{ height:90, border:"2px dashed #d1fae5", borderRadius:8, display:"flex", alignItems:"center", justifyContent:"center", cursor:"pointer", background:"#f0fdf4" }}>[m
[31m-                <Plus size={22} color="#10b981" />[m
[32m+[m[32m        {/* Photos */}[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <Label>Photos <span style={{ color: "#9ca3af", fontWeight: 400, textTransform: "none" }}>(2–15 photos)</span></Label>[m
[32m+[m[32m          <input ref={photoRef} type="file" accept="image/*" multiple style={{ display: "none" }} onChange={handlePhotos} />[m
[32m+[m[32m          {photos.length === 0 ? ([m
[32m+[m[32m            <UploadBox onClick={() => photoRef.current.click()} height={220}>[m
[32m+[m[32m              <Plus size={32} color="#10b981" />[m
[32m+[m[32m              <span style={{ fontSize: 14, color: "#6b7280", marginTop: 8 }}>Add Photos</span>[m
[32m+[m[32m            </UploadBox>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <div style={{ border: "1.5px solid #e5e7eb", borderRadius: 12, padding: 10, height: 220, background: "#fff", overflowY: "auto" }}>[m
[32m+[m[32m              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(90px,1fr))", gap: 8 }}>[m
[32m+[m[32m                {photos.map((p, i) => ([m
[32m+[m[32m                  <div key={i} style={{ position: "relative", borderRadius: 8, overflow: "hidden", height: 90, border: "1px solid #e5e7eb" }}>[m
[32m+[m[32m                    <img src={p.url} alt="" style={{ width: "100%", height: "100%", objectFit: "cover" }} />[m
[32m+[m[32m                    <button[m
[32m+[m[32m                      type="button"[m
[32m+[m[32m                      onClick={(e) => removePhoto(e, i)}[m
[32m+[m[32m                      style={{ position: "absolute", top: 4, right: 4, zIndex: 2, background: "rgba(0,0,0,0.65)", border: "none", borderRadius: "50%", width: 20, height: 20, cursor: "pointer", color: "#fff", pointerEvents: "auto" }}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <X size={10} />[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ))}[m
[32m+[m[32m                {photos.length < 15 && ([m
[32m+[m[32m                  <div onClick={() => photoRef.current.click()} style={{ height: 90, border: "2px dashed #d1fae5", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer", background: "#f0fdf4" }}>[m
[32m+[m[32m                    <Plus size={22} color="#10b981" />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                )}[m
               </div>[m
[31m-            )}[m
[31m-          </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
[32m+[m[32m          <p style={{ fontSize: 12, color: "#9ca3af", marginTop: 8 }}>{photos.length}/15 photos added</p>[m
         </div>[m
[31m-      )}[m
[31m-      <p style={{ fontSize:12, color:"#9ca3af", marginTop:8 }}>{photos.length}/15 photos added</p>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-</Card>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Card>[m
   );[m
 };[m
 [m
[36m@@ -328,45 +345,45 @@[m [mconst HighlightsSection = ({ selected, setSelected, customInputs, setCustomInput[m
   return ([m
     <Card>[m
       <SectionTitle>Highlights</SectionTitle>[m
[31m-      <div style={{ display:'flex', flexDirection:'column', gap:24 }}>[m
[32m+[m[32m      <div style={{ display: 'flex', flexDirection: 'column', gap: 24 }}>[m
         {Object.entries(HIGHLIGHTS).map(([cat, items]) => ([m
           <div key={cat}>[m
[31m-            <p style={{ fontSize:13, fontWeight:600, color:'#374151', marginBottom:10 }}>{cat}</p>[m
[31m-            <div style={{ display:'flex', flexWrap:'wrap', gap:8, marginBottom:10 }}>[m
[32m+[m[32m            <p style={{ fontSize: 13, fontWeight: 600, color: '#374151', marginBottom: 10 }}>{cat}</p>[m
[32m+[m[32m            <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginBottom: 10 }}>[m
               {items.map(item => {[m
                 const active = (selected[cat] || []).includes(item);[m
                 return ([m
[31m-                  <button key={item} onClick={() => toggle(cat, item)} style={{[m
[31m-                    padding:'6px 14px', borderRadius:20, fontSize:12, fontWeight:500, cursor:'pointer',[m
[32m+[m[32m                  <button type='button' key={item} onClick={() => toggle(cat, item)} style={{[m
[32m+[m[32m                    padding: '6px 14px', borderRadius: 20, fontSize: 12, fontWeight: 500, cursor: 'pointer',[m
                     border: active ? '1.5px solid #10b981' : '1.5px solid #e5e7eb',[m
                     background: active ? '#ecfdf5' : '#f9fafb',[m
                     color: active ? '#065f46' : '#6b7280',[m
[31m-                    transition:'all 0.15s'[m
[32m+[m[32m                    transition: 'all 0.15s'[m
                   }}>[m
[31m-                    {active && <span style={{ marginRight:4 }}>✓</span>}{item}[m
[32m+[m[32m                    {active && <span style={{ marginRight: 4 }}>✓</span>}{item}[m
                   </button>[m
                 );[m
               })}[m
               {[...(selected[cat] || [])].filter(i => !items.includes(i)).map(item => ([m
[31m-                <button key={item} onClick={() => toggle(cat, item)} style={{[m
[31m-                  padding:'6px 14px', borderRadius:20, fontSize:12, fontWeight:500, cursor:'pointer',[m
[31m-                  border:'1.5px solid #10b981', background:'#ecfdf5', color:'#065f46', transition:'all 0.15s'[m
[32m+[m[32m                <button type='button' key={item} onClick={() => toggle(cat, item)} style={{[m
[32m+[m[32m                  padding: '6px 14px', borderRadius: 20, fontSize: 12, fontWeight: 500, cursor: 'pointer',[m
[32m+[m[32m                  border: '1.5px solid #10b981', background: '#ecfdf5', color: '#065f46', transition: 'all 0.15s'[m
                 }}>✓ {item}</button>[m
               ))}[m
             </div>[m
[31m-            <div style={{ display:'flex', gap:8, maxWidth:360 }}>[m
[32m+[m[32m            <div style={{ display: 'flex', gap: 8, maxWidth: 360 }}>[m
               <input[m
                 placeholder="Add custom..."[m
                 value={customInputs[cat] || ''}[m
                 onChange={e => setCustomInputs(prev => ({ ...prev, [cat]: e.target.value }))}[m
                 onKeyDown={e => e.key === 'Enter' && addCustom(cat, customInputs[cat] || '')}[m
[31m-                style={{ flex:1, padding:'7px 12px', border:'1.5px solid #e5e7eb', borderRadius:8, fontSize:13, outline:'none', color:'#111827' }}[m
[32m+[m[32m                style={{ flex: 1, padding: '7px 12px', border: '1.5px solid #e5e7eb', borderRadius: 8, fontSize: 13, outline: 'none', color: '#111827' }}[m
                 onFocus={e => e.target.style.borderColor = '#10b981'}[m
                 onBlur={e => e.target.style.borderColor = '#e5e7eb'}[m
               />[m
[31m-              <button onClick={() => addCustom(cat, customInputs[cat] || '')} style={{[m
[31m-                padding:'7px 14px', background:'#10b981', color:'#fff', border:'none',[m
[31m-                borderRadius:8, cursor:'pointer', fontSize:13, fontWeight:600, display:'flex', alignItems:'center', gap:4[m
[32m+[m[32m              <button type='button' onClick={() => addCustom(cat, customInputs[cat] || '')} style={{[m
[32m+[m[32m                padding: '7px 14px', background: '#10b981', color: '#fff', border: 'none',[m
[32m+[m[32m                borderRadius: 8, cursor: 'pointer', fontSize: 13, fontWeight: 600, display: 'flex', alignItems: 'center', gap: 4[m
               }}><Plus size={14} /> Add</button>[m
             </div>[m
           </div>[m
[36m@@ -378,7 +395,16 @@[m [mconst HighlightsSection = ({ selected, setSelected, customInputs, setCustomInput[m
 [m
 // ─── Locations Section ────────────────────────────────────────────────────────[m
 [m
[31m-const emptyLocation = () => ({ address1:'', address2:'', city:'', zip:'', state:'', country:'', mapLink:'' });[m
[32m+[m[32mconst emptyLocation = () => ({ address1: '', address2: '', city: '', zip: '', state: '', country: '', mapLink: '' });[m
[32m+[m
[32m+[m[32mconst LOCATION_FIELDS = [[m
[32m+[m[32m  ['address1', 'Address Line 1', false],[m
[32m+[m[32m  ['address2', 'Address Line 2', false],[m
[32m+[m[32m  ['city', 'City', false],[m
[32m+[m[32m  ['zip', 'Zip Code', true], // FIX: Zip Code is now marked required[m
[32m+[m[32m  ['state', 'State', false],[m
[32m+[m[32m  ['country', 'Country', false],[m
[32m+[m[32m];[m
 [m
 const LocationsSection = ({ locations, setLocations }) => {[m
   const update = (i, field, val) =>[m
[36m@@ -390,28 +416,28 @@[m [mconst LocationsSection = ({ locations, setLocations }) => {[m
     <Card>[m
       <SectionTitle>Locations</SectionTitle>[m
       {locations.map((loc, i) => ([m
[31m-        <div key={i} style={{ border:'1.5px solid #e5e7eb', borderRadius:12, padding:20, marginBottom:16, background:'#fafafa', position:'relative' }}>[m
[32m+[m[32m        <div key={i} style={{ border: '1.5px solid #e5e7eb', borderRadius: 12, padding: 20, marginBottom: 16, background: '#fafafa', position: 'relative' }}>[m
           {locations.length > 1 && ([m
[31m-            <button onClick={() => remove(i)} style={{ position:'absolute', top:12, right:12, background:'#fee2e2', border:'none', borderRadius:6, padding:'4px 8px', cursor:'pointer', color:'#ef4444', fontSize:12 }}>Remove</button>[m
[32m+[m[32m            <button type='button' onClick={() => remove(i)} style={{ position: 'absolute', top: 12, right: 12, background: '#fee2e2', border: 'none', borderRadius: 6, padding: '4px 8px', cursor: 'pointer', color: '#ef4444', fontSize: 12 }}>Remove</button>[m
           )}[m
[31m-          <p style={{ fontSize:13, fontWeight:600, color:'#374151', marginBottom:14 }}>[m
[31m-            <MapPin size={14} style={{ marginRight:4, verticalAlign:'middle' }} />Location {i + 1}[m
[32m+[m[32m          <p style={{ fontSize: 13, fontWeight: 600, color: '#374151', marginBottom: 14 }}>[m
[32m+[m[32m            <MapPin size={14} style={{ marginRight: 4, verticalAlign: 'middle' }} />Location {i + 1}[m
           </p>[m
[31m-          <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:14 }}>[m
[31m-            {[['address1','Address Line 1'],['address2','Address Line 2'],['city','City'],['zip','Zip Code'],['state','State'],['country','Country']].map(([f, lbl]) => ([m
[32m+[m[32m          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>[m
[32m+[m[32m            {LOCATION_FIELDS.map(([f, lbl, required]) => ([m
               <div key={f}>[m
[31m-                <Label>{lbl}</Label>[m
[32m+[m[32m                <Label required={required}>{lbl}</Label>[m
                 <Input value={loc[f]} onChange={e => update(i, f, e.target.value)} placeholder={lbl} />[m
               </div>[m
             ))}[m
[31m-            <div style={{ gridColumn:'span 2' }}>[m
[32m+[m[32m            <div style={{ gridColumn: 'span 2' }}>[m
               <Label required>Google Map Link</Label>[m
               <Input value={loc.mapLink} onChange={e => update(i, 'mapLink', e.target.value)} placeholder="https://maps.google.com/..." />[m
             </div>[m
           </div>[m
         </div>[m
       ))}[m
[31m-      <button onClick={add} style={{ display:'flex', alignItems:'center', gap:6, padding:'9px 18px', border:'1.5px dashed #10b981', borderRadius:10, background:'#f0fdf4', color:'#10b981', cursor:'pointer', fontWeight:600, fontSize:13 }}>[m
[32m+[m[32m      <button type='button' onClick={add} style={{ display: 'flex', alignItems: 'center', gap: 6, padding: '9px 18px', border: '1.5px dashed #10b981', borderRadius: 10, background: '#f0fdf4', color: '#10b981', cursor: 'pointer', fontWeight: 600, fontSize: 13 }}>[m
         <Plus size={16} /> Add More Locations[m
       </button>[m
     </Card>[m
[36m@@ -441,12 +467,12 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
       current.map((faculty, facultyIndex) =>[m
         facultyIndex === index[m
           ? {[m
[31m-              ...faculty,[m
[31m-              subjects: faculty.subjects.includes(value)[m
[31m-                ? faculty.subjects[m
[31m-                : [...faculty.subjects, value],[m
[31m-              subjectInput: '',[m
[31m-            }[m
[32m+[m[32m            ...faculty,[m
[32m+[m[32m            subjects: faculty.subjects.includes(value)[m
[32m+[m[32m              ? faculty.subjects[m
[32m+[m[32m              : [...faculty.subjects, value],[m
[32m+[m[32m            subjectInput: '',[m
[32m+[m[32m          }[m
           : faculty[m
       )[m
     );[m
[36m@@ -478,12 +504,12 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
         <div[m
           key={index}[m
           style={{[m
[31m-            border:'1.5px solid #e5e7eb',[m
[31m-            borderRadius:12,[m
[31m-            padding:20,[m
[31m-            marginBottom:16,[m
[31m-            background:'#fafafa',[m
[31m-            position:'relative',[m
[32m+[m[32m            border: '1.5px solid #e5e7eb',[m
[32m+[m[32m            borderRadius: 12,[m
[32m+[m[32m            padding: 20,[m
[32m+[m[32m            marginBottom: 16,[m
[32m+[m[32m            background: '#fafafa',[m
[32m+[m[32m            position: 'relative',[m
           }}[m
         >[m
           {faculties.length > 1 && ([m
[36m@@ -491,51 +517,51 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
               type="button"[m
               onClick={() => removeFaculty(index)}[m
               style={{[m
[31m-                position:'absolute',[m
[31m-                top:12,[m
[31m-                right:12,[m
[31m-                background:'#fee2e2',[m
[31m-                border:'none',[m
[31m-                borderRadius:6,[m
[31m-                padding:'4px 8px',[m
[31m-                cursor:'pointer',[m
[31m-                color:'#ef4444',[m
[31m-                fontSize:12,[m
[32m+[m[32m                position: 'absolute',[m
[32m+[m[32m                top: 12,[m
[32m+[m[32m                right: 12,[m
[32m+[m[32m                background: '#fee2e2',[m
[32m+[m[32m                border: 'none',[m
[32m+[m[32m                borderRadius: 6,[m
[32m+[m[32m                padding: '4px 8px',[m
[32m+[m[32m                cursor: 'pointer',[m
[32m+[m[32m                color: '#ef4444',[m
[32m+[m[32m                fontSize: 12,[m
               }}[m
             >[m
               Remove[m
             </button>[m
           )}[m
 [m
[31m-          <p style={{ fontSize:13, fontWeight:600, color:'#374151', marginBottom:14 }}>[m
[32m+[m[32m          <p style={{ fontSize: 13, fontWeight: 600, color: '#374151', marginBottom: 14 }}>[m
             Faculty {index + 1}[m
           </p>[m
 [m
[31m-          <div style={{ display:'grid', gridTemplateColumns:'140px 1fr 1fr', gap:14, alignItems:'end' }}>[m
[32m+[m[32m          <div style={{ display: 'grid', gridTemplateColumns: '140px 1fr 1fr', gap: 14, alignItems: 'end' }}>[m
             <div>[m
               <Label>Profile Image</Label>[m
               <label[m
                 style={{[m
[31m-                  height:96,[m
[31m-                  border:'2px dashed #d1fae5',[m
[31m-                  borderRadius:12,[m
[31m-                  display:'flex',[m
[31m-                  alignItems:'center',[m
[31m-                  justifyContent:'center',[m
[31m-                  background:'#f0fdf4',[m
[31m-                  cursor:'pointer',[m
[31m-                  overflow:'hidden',[m
[31m-                  color:'#059669',[m
[31m-                  fontSize:12,[m
[31m-                  fontWeight:700,[m
[31m-                  textAlign:'center',[m
[32m+[m[32m                  height: 96,[m
[32m+[m[32m                  border: '2px dashed #d1fae5',[m
[32m+[m[32m                  borderRadius: 12,[m
[32m+[m[32m                  display: 'flex',[m
[32m+[m[32m                  alignItems: 'center',[m
[32m+[m[32m                  justifyContent: 'center',[m
[32m+[m[32m                  background: '#f0fdf4',[m
[32m+[m[32m                  cursor: 'pointer',[m
[32m+[m[32m                  overflow: 'hidden',[m
[32m+[m[32m                  color: '#059669',[m
[32m+[m[32m                  fontSize: 12,[m
[32m+[m[32m                  fontWeight: 700,[m
[32m+[m[32m                  textAlign: 'center',[m
                 }}[m
               >[m
                 {faculty.profileImage?.url ? ([m
                   <img[m
                     src={faculty.profileImage.url}[m
                     alt={faculty.name || 'Faculty'}[m
[31m-                    style={{ width:'100%', height:'100%', objectFit:'cover' }}[m
[32m+[m[32m                    style={{ width: '100%', height: '100%', objectFit: 'cover' }}[m
                   />[m
                 ) : ([m
                   'Click to upload'[m
[36m@@ -544,7 +570,7 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
                   type="file"[m
                   accept="image/*"[m
                   onChange={(e) => handleProfileImage(index, e.target.files?.[0])}[m
[31m-                  style={{ display:'none' }}[m
[32m+[m[32m                  style={{ display: 'none' }}[m
                 />[m
               </label>[m
             </div>[m
[36m@@ -568,10 +594,10 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
             </div>[m
           </div>[m
 [m
[31m-          <div style={{ display:'grid', gridTemplateColumns:'2fr 1fr', gap:14, marginTop:16 }}>[m
[32m+[m[32m          <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: 14, marginTop: 16 }}>[m
             <div>[m
               <Label>Subject Teacher</Label>[m
[31m-              <div style={{ display:'flex', gap:10 }}>[m
[32m+[m[32m              <div style={{ display: 'flex', gap: 10 }}>[m
                 <Input[m
                   placeholder="Write subject"[m
                   value={faculty.subjectInput}[m
[36m@@ -587,17 +613,17 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
                   type="button"[m
                   onClick={() => addSubject(index)}[m
                   style={{[m
[31m-                    display:'flex',[m
[31m-                    alignItems:'center',[m
[31m-                    gap:6,[m
[31m-                    padding:'0 16px',[m
[31m-                    border:'1.5px solid #10b981',[m
[31m-                    borderRadius:10,[m
[31m-                    background:'#10b981',[m
[31m-                    color:'#fff',[m
[31m-                    cursor:'pointer',[m
[31m-                    fontWeight:700,[m
[31m-                    whiteSpace:'nowrap',[m
[32m+[m[32m                    display: 'flex',[m
[32m+[m[32m                    alignItems: 'center',[m
[32m+[m[32m                    gap: 6,[m
[32m+[m[32m                    padding: '0 16px',[m
[32m+[m[32m                    border: '1.5px solid #10b981',[m
[32m+[m[32m                    borderRadius: 10,[m
[32m+[m[32m                    background: '#10b981',[m
[32m+[m[32m                    color: '#fff',[m
[32m+[m[32m                    cursor: 'pointer',[m
[32m+[m[32m                    fontWeight: 700,[m
[32m+[m[32m                    whiteSpace: 'nowrap',[m
                   }}[m
                 >[m
                   <Plus size={15} /> Add[m
[36m@@ -605,27 +631,27 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
               </div>[m
 [m
               {faculty.subjects.length > 0 && ([m
[31m-                <div style={{ display:'flex', flexWrap:'wrap', gap:8, marginTop:10 }}>[m
[32m+[m[32m                <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginTop: 10 }}>[m
                   {faculty.subjects.map((subject) => ([m
                     <span[m
                       key={subject}[m
                       style={{[m
[31m-                        display:'inline-flex',[m
[31m-                        alignItems:'center',[m
[31m-                        gap:6,[m
[31m-                        padding:'6px 10px',[m
[31m-                        borderRadius:999,[m
[31m-                        background:'#ecfdf5',[m
[31m-                        color:'#047857',[m
[31m-                        fontSize:12,[m
[31m-                        fontWeight:700,[m
[32m+[m[32m                        display: 'inline-flex',[m
[32m+[m[32m                        alignItems: 'center',[m
[32m+[m[32m                        gap: 6,[m
[32m+[m[32m                        padding: '6px 10px',[m
[32m+[m[32m                        borderRadius: 999,[m
[32m+[m[32m                        background: '#ecfdf5',[m
[32m+[m[32m                        color: '#047857',[m
[32m+[m[32m                        fontSize: 12,[m
[32m+[m[32m                        fontWeight: 700,[m
                       }}[m
                     >[m
                       {subject}[m
                       <button[m
                         type="button"[m
                         onClick={() => removeSubject(index, subject)}[m
[31m-                        style={{ border:'none', background:'transparent', color:'#047857', cursor:'pointer', padding:0 }}[m
[32m+[m[32m                        style={{ border: 'none', background: 'transparent', color: '#047857', cursor: 'pointer', padding: 0 }}[m
                         aria-label={`Remove ${subject}`}[m
                       >[m
                         <X size={13} />[m
[36m@@ -652,17 +678,17 @@[m [mconst FacultySection = ({ faculties, setFaculties }) => {[m
         type="button"[m
         onClick={addFaculty}[m
         style={{[m
[31m-          display:'flex',[m
[31m-          alignItems:'center',[m
[31m-          gap:6,[m
[31m-          padding:'9px 18px',[m
[31m-          border:'1.5px dashed #10b981',[m
[31m-          borderRadius:10,[m
[31m-          background:'#f0fdf4',[m
[31m-          color:'#10b981',[m
[31m-          cursor:'pointer',[m
[31m-          fontWeight:600,[m
[31m-          fontSize:13,[m
[32m+[m[32m          display: 'flex',[m
[32m+[m[32m          alignItems: 'center',[m
[32m+[m[32m          gap: 6,[m
[32m+[m[32m          padding: '9px 18px',[m
[32m+[m[32m          border: '1.5px dashed #10b981',[m
[32m+[m[32m          borderRadius: 10,[m
[32m+[m[32m          background: '#f0fdf4',[m
[32m+[m[32m          color: '#10b981',[m
[32m+[m[32m          cursor: 'pointer',[m
[32m+[m[32m          fontWeight: 600,[m
[32m+[m[32m          fontSize: 13,[m
         }}[m
       >[m
         <Plus size={16} /> Add More Faculty[m
[36m@@ -818,7 +844,7 @@[m [mexport default function InstituteProfileForm() {[m
         'form.panCard',[m
       ]);[m
 [m
[31m-        const resolvedGst = (source) => resolveField(source, [[m
[32m+[m[32m      const resolvedGst = (source) => resolveField(source, [[m
         'gstNumber',[m
         'gst_number',[m
         'gst',[m
[36m@@ -831,36 +857,36 @@[m [mexport default function InstituteProfileForm() {[m
         'verification.gstNumber.value',[m
         'verification.gst_number.value',[m
         'form.gstNumber',[m
[31m-        ]);[m
[32m+[m[32m      ]);[m
 [m
[31m-        const resolvedInstitutionType = (source) => resolveField(source, [[m
[31m-          'instituteType',[m
[31m-          'institute_type',[m
[31m-          'instituteType',[m
[31m-          'institute_type',[m
[31m-          'organizationType',[m
[31m-          'organization_type',[m
[31m-          'verification.institutionType.value',[m
[31m-          'verification.instituteType.value',[m
[31m-          'type',[m
[31m-          'category',[m
[31m-          'form.institutionType',[m
[31m-        ]);[m
[32m+[m[32m      const resolvedInstitutionType = (source) => resolveField(source, [[m
[32m+[m[32m        'instituteType',[m
[32m+[m[32m        'institute_type',[m
[32m+[m[32m        'instituteType',[m
[32m+[m[32m        'institute_type',[m
[32m+[m[32m        'organizationType',[m
[32m+[m[32m        'organization_type',[m
[32m+[m[32m        'verification.institutionType.value',[m
[32m+[m[32m        'verification.instituteType.value',[m
[32m+[m[32m        'type',[m
[32m+[m[32m        'category',[m
[32m+[m[32m        'form.institutionType',[m
[32m+[m[32m      ]);[m
 [m
[31m-        const normalizeInstitutionType = (value) => {[m
[31m-          const normalized = String(value || '').trim().toLowerCase();[m
[31m-          const typeMap = {[m
[31m-            institute: 'Institute',[m
[31m-            institution: 'Institute',[m
[31m-            academy: 'Academy',[m
[31m-            school: 'School',[m
[31m-            college: 'College',[m
[31m-            university: 'University',[m
[31m-          };[m
[31m-[m
[31m-          return typeMap[normalized] || value || '';[m
[32m+[m[32m      const normalizeInstitutionType = (value) => {[m
[32m+[m[32m        const normalized = String(value || '').trim().toLowerCase();[m
[32m+[m[32m        const typeMap = {[m
[32m+[m[32m          institute: 'Institute',[m
[32m+[m[32m          institution: 'Institute',[m
[32m+[m[32m          academy: 'Academy',[m
[32m+[m[32m          school: 'School',[m
[32m+[m[32m          college: 'College',[m
[32m+[m[32m          university: 'University',[m
         };[m
 [m
[32m+[m[32m        return typeMap[normalized] || value || '';[m
[32m+[m[32m      };[m
[32m+[m
       try {[m
         if (!token) {[m
           throw new Error('Authorization token is missing. Please login again.');[m
[36m@@ -942,40 +968,68 @@[m [mexport default function InstituteProfileForm() {[m
         setLocations([m
           Array.isArray(serverLocations) && serverLocations.length > 0[m
             ? serverLocations.map((location) => ({[m
[31m-                address1: location.addressLine1 || location.address1 || '',[m
[31m-                address2: location.addressLine2 || location.address2 || '',[m
[31m-                city: location.city || '',[m
[31m-                zip: location.zipCode || location.zip || '',[m
[31m-                state: location.state || '',[m
[31m-                country: location.country || '',[m
[31m-                mapLink: location.googleMapLink || location.mapLink || '',[m
[31m-                latitude: location.latitude || location.lat || '',[m
[31m-                longitude: location.longitude || location.lng || location.long || '',[m
[31m-              }))[m
[32m+[m[32m              address1: location.addressLine1 || location.address1 || '',[m
[32m+[m[32m              address2: location.addressLine2 || location.address2 || '',[m
[32m+[m[32m              city: location.city || '',[m
[32m+[m[32m              zip: location.zipCode || location.zip || '',[m
[32m+[m[32m              state: location.state || '',[m
[32m+[m[32m              country: location.country || '',[m
[32m+[m[32m              mapLink: location.googleMapLink || location.mapLink || '',[m
[32m+[m[32m              latitude: location.latitude || location.lat || '',[m
[32m+[m[32m              longitude: location.longitude || location.lng || location.long || '',[m
[32m+[m[32m            }))[m
             : [emptyLocation()][m
         );[m
         setFaculties([m
           Array.isArray(serverFaculties) && serverFaculties.length > 0[m
             ? serverFaculties.map((faculty) => ({[m
[31m-                profileImage: faculty.profileImage[m
[31m-                  ? {[m
[31m-                      url: faculty.profileImage.url || faculty.profileImage,[m
[31m-                      name: faculty.profileImage.name || '',[m
[31m-                    }[m
[31m-                  : null,[m
[31m-                name: faculty.name || '',[m
[31m-                facultyCode: faculty.facultyCode || faculty.code || '',[m
[31m-                subjects: Array.isArray(faculty.subjects)[m
[31m-                  ? faculty.subjects.filter(Boolean)[m
[31m-                  : faculty.subject[m
[31m-                    ? [faculty.subject][m
[31m-                    : [],[m
[31m-                subjectInput: '',[m
[31m-                experience: faculty.experience || '',[m
[31m-              }))[m
[32m+[m[32m              profileImage: faculty.profileImage[m
[32m+[m[32m                ? {[m
[32m+[m[32m                  url: faculty.profileImage.url || faculty.profileImage,[m
[32m+[m[32m                  name: faculty.profileImage.name || '',[m
[32m+[m[32m                }[m
[32m+[m[32m                : null,[m
[32m+[m[32m              name: faculty.name || '',[m
[32m+[m[32m              facultyCode: faculty.facultyCode || faculty.code || '',[m
[32m+[m[32m              subjects: Array.isArray(faculty.subjects)[m
[32m+[m[32m                ? faculty.subjects.filter(Boolean)[m
[32m+[m[32m                : faculty.subject[m
[32m+[m[32m                  ? [faculty.subject][m
[32m+[m[32m                  : [],[m
[32m+[m[32m              subjectInput: '',[m
[32m+[m[32m              experience: faculty.experience || '',[m
[32m+[m[32m            }))[m
             : [emptyFaculty()][m
         );[m
[32m+[m[32m        const media = data.media || {};[m
[32m+[m
[32m+[m[32m        setLogo([m
[32m+[m[32m          media.logo[m
[32m+[m[32m            ? {[m
[32m+[m[32m              url: media.logo,[m
[32m+[m[32m              file: null,[m
[32m+[m[32m            }[m
[32m+[m[32m            : null[m
[32m+[m[32m        );[m
 [m
[32m+[m[32m        setVideo([m
[32m+[m[32m          media.video[m
[32m+[m[32m            ? {[m
[32m+[m[32m              url: media.video,[m
[32m+[m[32m              file: null,[m
[32m+[m[32m              name: media.video.split("/").pop(),[m
[32m+[m[32m            }[m
[32m+[m[32m            : null[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        setPhotos([m
[32m+[m[32m          Array.isArray(media.photos)[m
[32m+[m[32m            ? media.photos.map((url) => ({[m
[32m+[m[32m              url,[m
[32m+[m[32m              file: null,[m
[32m+[m[32m            }))[m
[32m+[m[32m            : [][m
[32m+[m[32m        );[m
         setHasProfile(meaningfulProfile);[m
       } catch (error) {[m
         console.error('Failed to load institute profile', error);[m
[36m@@ -999,54 +1053,80 @@[m [mexport default function InstituteProfileForm() {[m
       return;[m
     }[m
 [m
[32m+[m[32m    // FIX: Zip Code is now required for every location, same pattern as[m
[32m+[m[32m    // the Google Map Link check above.[m
[32m+[m[32m    const missingZip = locations.some((location) => !String(location.zip || '').trim());[m
[32m+[m[32m    if (missingZip) {[m
[32m+[m[32m      setSubmitError('Zip Code is required for every location.');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
     setIsSubmitting(true);[m
 [m
     const API_BASE_URL = import.meta.env.VITE_API_URL || 'https://canvade-backend.onrender.com';[m
     const token = localStorage.getItem('token') || localStorage.getItem('Token');[m
[32m+[m[32m    const formData = new FormData();[m
[32m+[m
[32m+[m[32m    formData.append("name", form.name);[m
[32m+[m[32m    formData.append("instituteType", form.institutionType);[m
[32m+[m[32m    formData.append("tagline", form.tagline);[m
[32m+[m[32m    formData.append("description", form.description);[m
[32m+[m[32m    formData.append("establishDate", form.establishDate);[m
[32m+[m
[32m+[m[32m    formData.append("phoneNumber", form.phoneNumber);[m
[32m+[m[32m    formData.append("email", form.email);[m
[32m+[m[32m    formData.append("panCard", form.panCard);[m
[32m+[m[32m    formData.append("gstNumber", form.gstNumber);[m
[32m+[m
[32m+[m[32m    formData.append("highlights", JSON.stringify(highlights));[m
[32m+[m[32m    formData.append("customInputs", JSON.stringify(customInputs));[m
[32m+[m
[32m+[m[32m    formData.append("locations", JSON.stringify([m
[32m+[m[32m      locations.map(location => ({[m
[32m+[m[32m        addressLine1: location.address1,[m
[32m+[m[32m        addressLine2: location.address2,[m
[32m+[m[32m        city: location.city,[m
[32m+[m[32m        zipCode: location.zip,[m
[32m+[m[32m        state: location.state,[m
[32m+[m[32m        country: location.country,[m
[32m+[m[32m        googleMapLink: location.mapLink,[m
[32m+[m[32m      }))[m
[32m+[m[32m    ));[m
[32m+[m
[32m+[m[32m    const facultyData = faculties.map((faculty) => {[m
[32m+[m[32m      if (faculty.profileImage?.file) {[m
[32m+[m[32m        formData.append("facultyImages", faculty.profileImage.file);[m
[32m+[m[32m      }[m
 [m
[31m-    const payload = {[m
[31m-      name: form.name,[m
[31m-      instituteType: form.institutionType,[m
[31m-      ownerName: form.ownerName,[m
[31m-      tagline: form.tagline,[m
[31m-      description: form.description,[m
[31m-      establishDate: form.establishDate,[m
[31m-      phoneNumber: form.phoneNumber,[m
[31m-      email: form.email,[m
[31m-      panCard: form.panCard,[m
[31m-      gstNumber: form.gstNumber,[m
[31m-      highlights,[m
[31m-      customInputs,[m
[31m-      faculties: faculties[m
[31m-        .filter((faculty) =>[m
[31m-          faculty.name ||[m
[31m-          faculty.facultyCode ||[m
[31m-          faculty.experience ||[m
[31m-          faculty.subjects.length ||[m
[31m-          faculty.profileImage?.name[m
[31m-        )[m
[31m-        .map((faculty) => ({[m
[31m-          profileImage: faculty.profileImage[m
[31m-            ? {[m
[31m-                name: faculty.profileImage.name || '',[m
[31m-                url: faculty.profileImage.url || '',[m
[31m-              }[m
[31m-            : null,[m
[31m-          name: faculty.name,[m
[31m-          facultyCode: faculty.facultyCode,[m
[31m-          subjects: faculty.subjects,[m
[31m-          experience: faculty.experience,[m
[31m-        })),[m
[31m-      locations: locations.map((location) => ({[m
[31m-      addressLine1: location.address1,[m
[31m-      addressLine2: location.address2,[m
[31m-      city: location.city,[m
[31m-      zipCode: location.zip,[m
[31m-      state: location.state,[m
[31m-      country: location.country,[m
[31m-      googleMapLink: location.mapLink,[m
[31m-      })),[m
[31m-    };[m
[32m+[m[32m      return {[m
[32m+[m[32m        name: faculty.name,[m
[32m+[m[32m        facultyCode: faculty.facultyCode,[m
[32m+[m[32m        subjects: faculty.subjects,[m
[32m+[m[32m        experience: faculty.experience,[m
[32m+[m
[32m+[m[32m        profileImage: faculty.profileImage[m
[32m+[m[32m          ? {[m
[32m+[m[32m            hasNewImage: !!faculty.profileImage.file,[m
[32m+[m[32m            url: faculty.profileImage.url || "",[m
[32m+[m[32m            name: faculty.profileImage.name || "",[m
[32m+[m[32m          }[m
[32m+[m[32m          : null,[m
[32m+[m[32m      };[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    formData.append("faculties", JSON.stringify(facultyData));[m
[32m+[m
[32m+[m[32m    if (logo?.file) {[m
[32m+[m[32m      formData.append("logo", logo.file);[m
[32m+[m[32m    }[m
[32m+[m[32m    if (video?.file) {[m
[32m+[m[32m      formData.append("video", video.file);[m
[32m+[m[32m    }[m
[32m+[m[32m    photos.forEach(photo => {[m
[32m+[m[32m      if (photo.file) {[m
[32m+[m[32m        formData.append("photos", photo.file);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
 [m
     try {[m
       const submitToEndpoint = async (endpoint, method = 'POST') => {[m
[36m@@ -1054,11 +1134,9 @@[m [mexport default function InstituteProfileForm() {[m
           method,[m
           headers: {[m
             ...(token ? { Authorization: `Bearer ${token}` } : {}),[m
[31m-            'Content-Type': 'application/json',[m
           },[m
[31m-          body: JSON.stringify(payload),[m
[32m+[m[32m          body: formData,[m
         });[m
[31m-[m
         if (!response.ok) {[m
           const errorBody = await response.json().catch(() => null);[m
           const message = errorBody?.message || `API error: ${response.status}`;[m
[36m@@ -1106,7 +1184,7 @@[m [mexport default function InstituteProfileForm() {[m
   };[m
 [m
   return ([m
[31m-    <div style={{ minHeight:'100vh', fontFamily:'Inter, sans-serif' }}>[m
[32m+[m[32m    <div style={{ minHeight: '100vh', fontFamily: 'Inter, sans-serif' }}>[m
       <div className="mb-8 flex items-start justify-between">[m
         <button[m
           type="button"[m
[36m@@ -1117,82 +1195,82 @@[m [mexport default function InstituteProfileForm() {[m
           Back to Profile[m
         </button>[m
       </div>[m
[31m-        [m
[31m-        {activeTab === 'basic' && ([